# Smart-Job-Matching-Dashboard

./: .gitignore  README.md  render.yaml
.cursor/: mcp.json
backend/: Dockerfile  docker-compose.yml  pom.xml  schema.sql
backend/src/main/java/com/careermatch/backend/: BackendApplication.java
backend/src/main/java/com/careermatch/backend/admin/controller/: AdminController.java
backend/src/main/java/com/careermatch/backend/ai/service/: EmbeddingService.java  GroqService.java
backend/src/main/java/com/careermatch/backend/application/controller/: ApplicationController.java
backend/src/main/java/com/careermatch/backend/application/dto/: ApplicationResponse.java  ApplyRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/careermatch/backend/application/entity/: Application.java  ApplicationStatus.java
backend/src/main/java/com/careermatch/backend/application/repository/: ApplicationRepository.java
backend/src/main/java/com/careermatch/backend/application/service/: ApplicationService.java
backend/src/main/java/com/careermatch/backend/auth/controller/: AuthController.java
backend/src/main/java/com/careermatch/backend/auth/dto/: ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/careermatch/backend/auth/entity/: User.java  UserRole.java
backend/src/main/java/com/careermatch/backend/auth/mapper/: UserMapper.java
backend/src/main/java/com/careermatch/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/careermatch/backend/auth/service/: AuthService.java
backend/src/main/java/com/careermatch/backend/common/: ApiResponse.java
backend/src/main/java/com/careermatch/backend/common/converter/: PgVectorConverter.java  PgVectorUserType.java
backend/src/main/java/com/careermatch/backend/common/event/: JobMatchingRequestedEvent.java  JobPostedEvent.java  ResumeUploadedEvent.java
backend/src/main/java/com/careermatch/backend/company/entity/: Company.java
backend/src/main/java/com/careermatch/backend/company/repository/: CompanyRepository.java
backend/src/main/java/com/careermatch/backend/config/: AppConfig.java  QueueConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/careermatch/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/careermatch/backend/job/controller/: JobController.java
backend/src/main/java/com/careermatch/backend/job/dto/: JobRequest.java  JobResponse.java
backend/src/main/java/com/careermatch/backend/job/entity/: Job.java  JobStatus.java  JobType.java
backend/src/main/java/com/careermatch/backend/job/mapper/: JobMapper.java
backend/src/main/java/com/careermatch/backend/job/queue/: JobTaskListener.java
backend/src/main/java/com/careermatch/backend/job/repository/: JobRepository.java
backend/src/main/java/com/careermatch/backend/job/service/: JobDataSeeder.java  JobService.java
backend/src/main/java/com/careermatch/backend/matching/controller/: MatchingController.java
backend/src/main/java/com/careermatch/backend/matching/dto/: MatchDetailsResponse.java  MatchResponse.java
backend/src/main/java/com/careermatch/backend/matching/entity/: Match.java
backend/src/main/java/com/careermatch/backend/matching/queue/: JobMatchingTaskListener.java
backend/src/main/java/com/careermatch/backend/matching/repository/: MatchRepository.java
backend/src/main/java/com/careermatch/backend/matching/service/: MatchingService.java  ScoringService.java  SearchService.java
backend/src/main/java/com/careermatch/backend/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/com/careermatch/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/com/careermatch/backend/recruiter/entity/: Recruiter.java
backend/src/main/java/com/careermatch/backend/recruiter/repository/: RecruiterRepository.java
backend/src/main/java/com/careermatch/backend/recruiter/service/: RecruiterService.java
backend/src/main/java/com/careermatch/backend/resume/controller/: ResumeController.java
backend/src/main/java/com/careermatch/backend/resume/dto/: ExtractedProfile.java  ResumeResponse.java
backend/src/main/java/com/careermatch/backend/resume/entity/: Resume.java  ResumeChunk.java
backend/src/main/java/com/careermatch/backend/resume/queue/: LocalEventFallbackListener.java  ResumeTaskListener.java
backend/src/main/java/com/careermatch/backend/resume/repository/: ResumeChunkRepository.java  ResumeRepository.java
backend/src/main/java/com/careermatch/backend/resume/service/: PdfParserService.java  ResumeService.java
backend/src/main/java/com/careermatch/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
backend/src/main/java/com/careermatch/backend/student/controller/: StudentController.java
backend/src/main/java/com/careermatch/backend/student/entity/: Student.java  StudentCertification.java  StudentEducation.java  StudentExperience.java  StudentProject.java  StudentSkill.java
backend/src/main/java/com/careermatch/backend/student/mapper/: StudentMapper.java
backend/src/main/java/com/careermatch/backend/student/repository/: StudentRepository.java
backend/src/main/java/com/careermatch/backend/util/: EmailService.java  FileStorageService.java  SupabaseStorageService.java
backend/src/main/resources/: application-prod.yml  application.yml  application.yml.example
backend/src/main/resources/scripts/: pdf_parser.py
backend/src/test/java/com/careermatch/backend/: BackendApplicationTests.java
frontend/: angular.json  package.json
(+63 files in other folders)
